{
  "name": "ml-sparse-matrix",
  "version": "0.1.1",
  "description": "Sparse matrix library",
  "main": "src/SparseMatrix.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mljs/sparse-matrix.git"
  },
  "keywords": [
    "sparse",
    "matrix"
  ],
  "author": "Michaël Zasso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/sparse-matrix/issues"
  },
  "homepage": "https://github.com/mljs/sparse-matrix#readme",
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  },
  "dependencies": {
    "ml-hash-table": "^0.1.2"
  }
}
